# .env.example

# Application-Specific Variables
APP_ENV=development
APP_DEBUG=true
APP_SECRET_KEY= 94a69cc35be86960c8e2716c383a636fbc60b0489ad04dbfb33087b3c2b9ca48# Replace with your generated secret key

# Database Configuration
DB_HOST=your_actual_rds_endpoint  # Replace with your RDS endpoint
DB_PORT=5432  # Or the appropriate port for your database engine
DB_USER=Project-IOT
DB_PASSWORD=30@Chirag
DB_NAME=project_iot_db

# MQTT Broker Configuration
MQTT_BROKER_URL=mqtt://your_mqtt_broker_url  # Replace with your MQTT broker URL
MQTT_BROKER_PORT=1883
MQTT_USERNAME=your_mqtt_username
MQTT_PASSWORD=your_mqtt_password

# AWS Configuration
AWS_ACCESS_KEY_ID= AKIAXYKJQ3N7CKHIYGBF # Replace with your AWS access key ID
AWS_SECRET_ACCESS_KEY=your_hXxAT9Jq+7WZBP0uWLDcoZMc2R+zjCr5c+CP0nop # Replace with your AWS secret access key
AWS_REGION=us-east-1a # Replace with your AWS region

# Node-RED Configuration
NODE_RED_PORT=1880
NODE_RED_FLOW_FILE=flows.json

